<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<style>
		body {
			font-family: sans-serif;
		}

		.monospace {
			font-family: monospace;
		}

		.civBannedFilter {
			filter: brightness(65%);
		}

		.civBanned {
			width: 60px;
			padding: 5px 0px;
		}

		.civPicked {
			width: 140px;
			padding: 5px 0px;
		}

		.borderer {
			border: 1px solid red;
		}

		.leftBans {
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 75%;
			left: 32%;
		}

		.rightBans {
			transform: translate(50%, -50%);
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 75%;
			right: 32%;
		}

		.leftPicks {
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 75%;
			left: 40%;
		}

		.rightPicks {
			transform: translate(50%, -50%);
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 75%;
			right: 40%;
		}

		.rightName {
			transform: translate(50%, -50%);
			font-size: 300%;
			position: absolute;
			color: white;
			top: 58%;
			right: 38%;
		}

		.leftName {
			transform: translate(-50%, -50%);
			font-size: 300%;
			position: absolute;
			color: white;
			top: 58%;
			left: 38%;
		}

		.civContainer {
			position: relative;
		}

		.banned {
			transform: translate(-50%, -50%);
			position: absolute;
			font-size: 200%;

			top: 47%;
			left: 50%;
			color: #ffffff;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: black;
		}
	</style>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="./index-bootstrap.tsx"></script>
</body>

</html>